<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Diseño Web</title>
</head>
<body>
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">     
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
<!-- endbuild -->
<!-- build:js js/main.js --> 
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>  
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
<script src="js/index.js"></script>   
<!-- endbuild -->
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
       <a class="navbar-brand" href="#">Productos</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./destacados.html">Precio - Productos Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactanos</a>
                </li>
            </ul>
       </div>

   </nav> 
    
    <div class="jumbotron text-white text-center hoverable p-4">
        <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3">
                <img src="img/logo.jpg" class="rounded-circle" alt="Logo">
            </div>
            <div class="col-md-7 text-md-left ml-3 mt-3">
                <h1 class="display-4  text-center">Tienda de Regalos "SORPRESA"</h1>  
                <p class="lead mb-4  text-center">En los pequeños detalles esta la diferencia. Nosotros te ayudamos a que tus regalos sean unicos</p>
            </div>
        </div>       
    </div>    
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
                <b>What is Lorem Ipsum?</b><br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.
            </span>
            <span>
                <br><br>
                <b>Where does it come from?</b><br>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a 
                Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure 
                Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word 
                in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
                written in 45 BC. This book is a treatise on the theory of ethics, very popular during the 
                Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in 
                section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced 
                in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </span>


        </div> 
        <footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Bolivia 24, La Paz</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+22525555</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contactos@productos.com</p>
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="index.html">Conoce Nuestros Productos</a>
                    <a href="contactos.html">Contactanos</a>
    
                </div>
            </div>            
        </footer>  
</body>
</html>