<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Diseño Web</title>
</head>
<body>
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">     
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">        
<!-- endbuild -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>  
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
<script src="js/index.js"></script>
<!-- endbuild -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
       <a class="navbar-brand" href="#">Productos</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./destacados.html">Precio - Productos Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./contactos.html">Contactanos</a>
                </li>
            </ul>
       </div>
    </nav>      
    
    <div class="jumbotron text-white text-center hoverable p-4">
        <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3">
                <img src="img/logo.jpg" class="rounded-circle" alt="Logo">
            </div>
            <div class="col-md-7 text-md-left ml-3 mt-3">
                <h1 class="display-4  text-center">Tienda de Regalos "SORPRESA"</h1>  
                <p class="lead mb-4  text-center">En los pequeños detalles esta la diferencia. Nosotros te ayudamos a que tus regalos sean unicos</p>
            </div>
        </div>       
    </div>    
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>
    </nav>  
    <H1 class="h1-responsive font-weight-bold text-center my-4"><span class="oi oi-people"></span>Dejame tu comentario</H1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su Apellido">
            </div>
        </div>
        <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingrese su Email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio"
                placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="departamento">Departamento</label>
                <select id="depantamento" class="form-control">
                    <option selected> La Paz</option>
                    <option>chuquisaca</option>
                    <option> Oruro</option>
                    <option> Potosi</option>
                    <option> Beni</option>
                    <option> Pando</option>
                    <option> Cochabamba</option>
                    <option> Santa Cruz</option>
                    <option> Tarija</option>

                </select>
            </div>
        </div>
        <div class="for-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10">
            </textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

            </div>
            <label></label>

        </div>

       <button type="submit" class="btn btn-primary"><span class="oi oi-envelope-closed"></span> Enviar Mensaje</button>

    </form> 
       

    </div>

        <footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Bolivia 24, La Paz</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+22525555</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contactos@productos.com</p>
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="index.html">Conoce Nuestros Productos</a>
                    <a href="contactos.html">Contactanos</a>
    
                </div>
            </div>            
        </footer>  
</body>
</html>