<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Diseño Web</title>
</head>
<body>
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">     
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
<!-- endbuild -->
<!-- build:js js/main.js -->    
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>  
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
<script src="js/index.js"></script>
<!-- endbuild -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
       <a class="navbar-brand" href="#">Productos</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./destacados.html">Precio - Productos Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./contactos.html">Contactanos</a>
                </li>
            </ul>
       </div>
    </nav>      
    
    <div class="jumbotron text-white text-center hoverable p-4">
        <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3">
                <img src="img/logo.jpg" class="rounded-circle" alt="Logo">
            </div>
            <div class="col-md-7 text-md-left ml-3 mt-3">
                <h1 class="display-4  text-center">Tienda de Regalos "SORPRESA"</h1>  
                <p class="lead mb-4  text-center">En los pequeños detalles esta la diferencia. Nosotros te ayudamos a que tus regalos sean unicos</p>
            </div>
        </div>       
    </div>    
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precio - Productos Destacados</li>
          
        </ol>
    </nav>  

    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" 
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
                href="#comentario" role="tab" aria-controls="tarjetas" aria-selected="true">Comentario</a>
        </li>
        
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped ">
                    <thead class="thead-light">
                        <th>Productos</th>
                        <th>Taza Eres Mi Amor </th>  
                        <th>Taza Mejor Amigas</th> 
                        <th>Tazas Dia de la Madre </th> 
                        <th>Taza Mi Graduacion</th>
                        <th>Taza Dia del Padre </th> 
                        <th>Tazas Feliz Cumpleaños </th>          
                        <th>Tazas graba tu imagen </th>       
                    </thead>
                    <tbody>
                        <tr> 
                            <th>Monto de Mejor Venta</th>                  
                            <td>$us 88000</td>
                            <td>$us 78350</td>
                            <td>$us 74000</td>
                            <td>$us 63522</td>
                            <td>$us 56000</td>
                            <td>$us 52005</td>
                            <td>$us 35000</td>
                            
                        </tr>
                        <tr> 
                            <th>Mes de la Mejor Venta</th>                               
                            <td>Septiembre</td>
                            <td>Julio</td>
                            <td>Mayo</td>
                            <td>Diciembre</td>
                            <td>Marzo</td>
                            <td>Noviembre</td>
                            <td>Junio</td>
                            
                        </tr>
                        <tr> 
                            <th>Ranking </th>                  
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            
                            </td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            
                            </td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                
                            </td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                                 
                            </td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>                       
                            </td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                
                            </td>
                            <td><span class="oi oi-star"></span>
                            </td>
                            
                        </tr>
                                           
                    </tbody>    
                </table>
            </div>
        </div>
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="compara-tab">
            <!-- <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">-->
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"> 
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Basica
                                </button>
                            </h5>
                        </div>  
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                             data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puede reservar en 3 cuotas sin interes.
                            </div>
                        </div>                    
                    </div>
                    
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseVIP" aria-expanded="false"
                                aria-controls="collapseVIP">
                                Tarjeta VIP
                                </button>
                            </h5>
        
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                       <div class="card-body">
                           Puede reservar en 3 cuotas sin interes.
                       </div>
                   </div> 
        
                    </div>
        
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseBack" aria-expanded="false"
                                aria-controls="collapseBack">
                                Tarjeta BACK
                                </button>
                            </h5>
        
                        </div>
                        <div id="collapseBack" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                       <div class="card-body">
                           Puede reservar en 3 cuotas sin interes.
                       </div>
                   </div> 
        
                    </div>
                </div>
           <!--- </div>-->
            <div class="card-group align-center">
                <div class="card border-info mb-3" style="max-width: 20rem;">
                <div class="card-header">
                    Taza Eres Mi Amor  
                    <br>
                    <span class="oi oi-star">                
                    </span><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body text-info">
                  <h5 class="card-title">1er producto con mayor venta</h5>
                  <p class="card-text"><img src="img/productos/amor.jpg" class="img-fluid img-thumbnail"  alt="Fotografia">
                    <h6 class="card-subtitle">Precio Bs 25</h6>
                    Tazas ceramicas personalizadas con el texto, logo, fotografía o diseño propio y bolsa de regalo.                     
                
                 </p>
                </div>
                </div>
        
                <div class="card border-info mb-3" style="max-width: 20rem;">
                    <div class="card-header">
                        Taza Mejor Amigas
                        <br>
                        <span class="oi oi-star">                
                        </span><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </div>
                    <div class="card-body text-info">
                    <h5 class="card-title">2do producto con mayor venta</h5>
                    <p class="card-text"><img src="img/productos/amistad.jpg" class="img-fluid img-thumbnail"  alt="Fotografia">
                        <h6 class="card-subtitle">Precio Bs 35</h6>
                        Taza de cerámica mejores amigas, amistad, regalos de amigos personalizados
                        con el diseño que quieras. Diseño e impresión de alta calidad.
                    
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="compara-tab">
            <h1>Comentarios</h1>
        </div>


    </div>  


   

   

       

</div>

<footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Bolivia 24, La Paz</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+22525555</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contactos@productos.com</p>
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="index.html">Conoce Nuestros Productos</a>
                    <a href="contactos.html">Contactanos</a>
    
                </div>
            </div>            
</footer>  
</body>
</html>