<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Diseño Web</title>
</head>
<body>
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">     
     <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
<!-- endbuild -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/index.js"></script>  

<!-- endbuild -->
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
       <a class="navbar-brand" href="#">Productos</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./destacados.html">Precio - Productos Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactos.html">Contactanos</a>
                </li>
            </ul>
       </div>

   </nav> 

    <div class="jumbotron text-white text-center hoverable p-4">
        <div class="row">
            <div class="col-md-4 offset-md-1 mx-3 my-3">
                <img src="img/logo.jpg" class="rounded-circle" alt="Logo">
            </div>
            <div class="col-md-7 text-md-left ml-3 mt-3">
                <h1 class="display-4  text-center">Tienda de Regalos "SORPRESA"</h1>  
                <p class="lead mb-4  text-center">En los pequeños detalles esta la diferencia. Nosotros te ayudamos a que tus regalos sean unicos</p>
            </div>
        </div>       
    </div>    
        <div class="container">   
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <!--  <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                  <li class="breadcrumb-item"><a href="./destacados.html">Productos Destacados</a></li>
                  <li class="breadcrumb-item"><a href="./contactos.html">Contactanos</a></li> -->
                </ol>
            </nav>

            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>  
                    <h4>Nuestra Empresa</h4>
                    <p class="font-weight-bold">
                        Tienda "Sorpresa" tiene como objetivo compartir y apoyarte a reaizar ese detalle para esa ocasion especial. Te brindamos los servicios
                        de la realizacion de cerigrafia en tazas para los diferentes acontecimientos.
                    </p> 
                                    
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>  
                    <p class="font-weight-bold">
                      Para realizar las reservar, elige el producto que mas te interese y regista tus datos
                    </p>                                     
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como Pago?</h3>
                    <p class="font-weight-bold">
                        Utiliza tu tarjeta favorita, o paga al contado
                    </p>                                     
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                            <!-- Carousel--> 
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/productos/ban11.jpg" alt="First slide"> 
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/productos/ban2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/productos/bt1.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- Carousel--> 

              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="caja">¡Hola! Elije tu mejor regalo</div>
              </div>
            </div>
        
            
            <div class="card-deck">
                <div class="card">
                    <img src="img/productos/padre.jpg" class="card-img-top img-fluid img-thumbnail" alt="Padre">
                    <div class="card-body">
                      <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Diseños personalizados en un dia especial">Taza Dia del Padre </h5>
                      <p class="card-text">Tazas personalizadas por el Dia del Padre con tu texto, logo, fotografía o diseño propio </p>
                      <button type="button" class="btn btn-primary btn-informacion"><span class="oi oi-plus"></span> informacion</button>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Precio Bs 45</small>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/productos/cumple.jpg" class="card-img-top img-fluid img-thumbnail" alt="Cumpleaños">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Decea un feliz Cumpleaños"> Tazas Feliz Cumpleaños </h5>
                      <p class="card-text">Tazas personalizadas Feliz Cumpleaños personalizados, textos y fotografias personalizadas  </p>
                      <button type="button" class="btn btn-primary btn-informacion" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> informacion</button>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Precio Bs 46</small>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/productos/madre.jpg" class="card-img-top img-fluid img-thumbnail" alt="Madre">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Dedicale una frace"> Tazas Dia de la Madre  </h5>
                      <p class="card-text">Tazas personalizadas por el Dia de la Madre, con tu texto, logo, fotografía o diseño propio   </p>
                      <button type="button" class="btn btn-primary btn-informacion"><span class="oi oi-plus"></span> informacion</button>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Precio Bs 35</small>
                    </div>
                  </div>

                  <div class="card">
                    <img src="img/productos/maestra.jpg" class="card-img-top img-fluid img-thumbnail" alt="Maestro">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Diseños personalizados"> Tazas Dia del Maestro  </h5><span class="badge badge-pill badge-warning">Producto nuevo</span>
                      <p class="card-text">Tazas personalizadas por el Dia del Maestro, con tu texto, logo, fotografía o diseño propio   </p>
                      <button type="button" class="btn btn-primary btn-informacion"><span class="oi oi-plus"></span> informacion</button>
                      
                    </div>
                    <div class="card-footer">
                      <small class="text-muted resaltar">Precio Bs 35</small>
                    </div>
                  </div>

            </div>
          <br>
            <!--Modal-->            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productoModal" id="contactoBtn">
             Solicita tu Producto
            </button>

            <!-- Modal -->
            <div class="modal fade" id="productoModal" tabindex="-1" role="dialog" aria-labelledby="productoModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="productoModalLabel">Registra tus datos para solicitar tu producto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="oi oi oi-people footer-address-icon"></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="nombre" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="oi oi-phone footer-address-icon"></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Telefono / Celular" aria-label="celular" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="oi oi-envelope-closed footer-address-icon"></span>
                      </div>          
                      <input type="text" class="form-control" placeholder="Correo" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="oi oi-magnifying-glass footer-address-icon"></span>
                      </div>          
                      <select id="producto" class="form-control">
                        <option selected> --- Seleccione un producto ---</option>
                        <option> Taza Eres Mi Amor</option>
                        <option>Taza Mejor Amigas</option>
                        <option> Tazas Dia de la Madre </option>
                        <option> Taza Mi Graduacion</option>
                        <option> Taza Dia del Padre </option>
                        <option> Tazas Feliz Cumpleaños </option>
                        <option> Tazas graba tu imagen </option>
                    </select>
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">Comentario</span>
                      </div>
                      <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Enviar Datos</button>
                  </div>
                </div>
              </div>
            </div>
  
        </div> 
        <footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Bolivia 24, La Paz</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+22525555</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contactos@productos.com</p>
                        
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="index.html">Conoce Nuestros Productos</a>
                    <a href="contactos.html">Contactanos</a>
    
                </div>
            </div>            
        </footer>  
</body>
</html>